<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />

    <title>The challenges faced by Ugandan youth</title>
  </head>
  <body>
    <!--Start of Heading-->
    <header>
      <h1 class="heading-1">Poverty as aresult of unemployment.</h1>
    </header>

    <p class="paragraph-1">
      Mostly Ugandan youth face a problem of poverty whereby they may even lack
      what to eat.
    </p>

    <!--End of Heading-->

    <!--Start of Body-->

    <!--Div class-->
    <div class="container">
      <div class="img-col">
        <img class="image-1" src="laura-jones.jpg" />
      </div>
      <div class="paragraph-2">
        <p>
          Majority of youth today are unemployed leading to alot of sufferings
          and struggles in life. This leads to alot of negative outcomes in the
          society and the Country as showed below
        </p>
      </div>
    </div>
    <!--End of Div Class-->

    <h1 class="heading-3">Outcomes of unemployment</h1>
    <p class="paragraph-3">
      Insecurities which may also lead violence in the due course of arresting
      the theives among the youth.
    </p>
    <p class="paragraph-4">
      Here many youth are involved in raiots hence are taken to jails.
    </p>

    <h1 class="heading-4">Solutions to the problems</h1>
    <!--Start of Div-->

    <div class="container-2">
      <div class="img-col">
        <img class="image-2" src="related-1.jpg" height="200px" width="180px" />
      </div>

      <!--Bulleting-->
      <div class="listing-1">
        <ul>
          <li>
            Empowerment of youth on ways of making money and conducting business
            lesssons with successful personales with the youth.
          </li>
          <li>Creating employment opportunities to th masses.</li>
          <li>
            Discouraging laziness among the youht by arresting the idle people.
          </li>
          <li>
            Organising small groups that lend money tp the youth at low interest
            rates.
          </li>
        </ul>
        <!--End of Bulleting-->
      </div>
    </div>
    <!--End of DIV-->

    <!--Solutions details-->
    <h1 class="heading-5">Possible outcomes</h1>

    <p class="paragraph-5">
      Many youth will be employed which will reduce cases of insecurities caused
      from the negative outcomes of unemployment.
    </p>
    <p class="paragraph-6">
      Empolment opportunities will be generated leading to improved standards of
      living.
    </p>
    <p class="paragraph-7">Unity will be promoted among the youth.</p>
    <p class="paragraph-8">
      Development will be established due to innovations and envations among the
      youth.
    </p>
    <!--End of webpage-->
  </body>
</html>
