* {
  background-color: rgb(164, 103, 220);
}

.heading-1 {
  font-size: 35px;
  font-family: "Georgia";
  font-weight: bold;
  color: black;

  padding: 3px;
  text-align: center;
}

.paragraph-1 {
  font-size: 25px;
  font-style: italic;
  position: relative;
  background-color: ;
}

.heading-2 {
  font-size: 30px;
  font-family: "Georgia";
  font-weight: bold;
  color: black;

  padding: 3px;
  text-align: center;
}

.container {
  display: flex;
}

.image-1 {
  height: 200px;
  width: 200px;
  border-radius: 300px;

  border-style: double;
}

.heading-3 {
  font-size: 30px;
  font-family: "Georgia";
  font-weight: bold;
  color: black;

  padding: 3px;
  text-align: center;
}

.paragraph-2 {
  font-size: 25px;
  font-style: italic;
}

.paragraph-3 {
  font-size: 25px;
  font-style: italic;
}

.paragraph-4 {
  font-size: 25px;
  font-style: italic;
}

.heading-4 {
  font-size: 30px;
  font-family: "Segoe UI";
  font-weight: bold;
  color: black;

  padding: 3px;
  text-align: center;
}

.container-2 {
  display: flex;
}

.listing-1 {
  font-size: 20px;
  font-style: italic;
}
.image-2 {
  height: 200px;
  width: 200px;
  border-radius: 300px;

  border-style: double;
}

.heading-5 {
  font-size: 30px;
  font-family: "Verdana";
  font-weight: bold;
  color: black;

  padding: 3px;
  text-align: center;
}

.paragraph-5 {
  font-size: 25px;
  font-style: italic;
}

.paragraph-6 {
  font-size: 25px;
  font-style: italic;
}

.paragraph-7 {
  font-size: 25px;
  font-style: italic;
}

.paragraph-8 {
  font-size: 25px;
  font-style: italic;
}
